<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.atlassian.pom</groupId>
        <artifactId>atlassian-public-pom</artifactId>
        <version>23</version>
    </parent>

    <groupId>com.atlassian.selenium</groupId>
    <artifactId>atlassian-selenium-parent</artifactId>
    <version>2.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>
        A suite of tools to help with Selenium test harness, assertions
        etc.
    </description>

    <scm>
        <connection>scm:svn:https://studio.atlassian.com/svn/SELENIUM/trunk/</connection>
        <developerConnection>scm:svn:https://studio.atlassian.com/svn/SELENIUM/trunk/</developerConnection>
        <url>https://studio.atlassian.com/svn/SELENIUM/trunk/</url>
    </scm>

    <properties>
        <jdkLevel>1.5</jdkLevel>
        <atlassian-browsers-version>1.1-beta12</atlassian-browsers-version>
        <selenium.version>2.2.0</selenium.version>
        <mockito.version>1.8.5</mockito.version>
        <junit.version>4.8.2</junit.version>
    </properties>

    <modules>
        <module>atlassian-performance</module>
        <module>atlassian-pageobjects-api</module>
        <module>atlassian-pageobjects-elements</module>
        <module>atlassian-selenium</module>
        <module>atlassian-selenium-browsers</module>
        <module>atlassian-webdriver</module>
    </modules>

    <issueManagement>
        <system>Jira</system>
        <url>https://studio.atlassian.com/browse/SELENIUM</url>
    </issueManagement>

    <ciManagement>
        <system>Bamboo</system>
        <url>http://bamboo.developer.atlassian.com/browse/ATLASSIAN_SELENIUM</url>
    </ciManagement>

    <distributionManagement>
        <site>
            <id>atlassian-documentation</id>
            <url>dav:https://docs.atlassian.com/${project.artifactId}/${project.version}</url>
        </site>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
        </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.1-beta1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>attach-sources</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>

                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <inherited>false</inherited>
                        <configuration>
                            <altDeploymentRepository>atlassian-m2-repository::default::https://maven.atlassian.com/public</altDeploymentRepository>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
