<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>atlassian-webdriver</artifactId>
        <groupId>com.atlassian.selenium</groupId>
        <version>2.0.0-m13</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>atlassian-webdriver-browsers-auto</artifactId>
    <name>${project.artifactId}</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>atlassian-browsers</groupId>
                <artifactId>atlassian-browsers-auto</artifactId>
                <version>${atlassian-browsers-version}</version>
            </dependency>
            <dependency>
                <groupId>atlassian-browsers</groupId>
                <artifactId>atlassian-browsers-linux</artifactId>
                <version>${atlassian-browsers-version}</version>
            </dependency>
            <dependency>
                <groupId>atlassian-browsers</groupId>
                <artifactId>atlassian-browsers-osx</artifactId>
                <version>${atlassian-browsers-version}</version>
            </dependency>
            <dependency>
                <groupId>atlassian-browsers</groupId>
                <artifactId>atlassian-browsers-windows</artifactId>
                <version>${atlassian-browsers-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>atlassian-webdriver-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>atlassian-browsers</groupId>
            <artifactId>atlassian-browsers-auto</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>6.1.24</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/WebDriverAutoInstallerTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
      <pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>xvfb.enable</name>
                            <value>${xvfb.enable}</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
      </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>atlassian-browsers</groupId>
                    <artifactId>atlassian-browsers-windows</artifactId>
                </dependency>
            </dependencies>
            <!-- TODO: Take this out when we have a chrome windows binary -->
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>**/*Chrome*.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <xvfb.enable>true</xvfb.enable>
                <xvfb.display>:20</xvfb.display>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>atlassian-browsers</groupId>
                    <artifactId>atlassian-browsers-linux</artifactId>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>**/*Chrome*.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>osx</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>atlassian-browsers</groupId>
                    <artifactId>atlassian-browsers-osx</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>
