<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>atlassian-selenium-parent</artifactId>
        <groupId>com.atlassian.selenium</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>atlassian-browsers</artifactId>

    <name>${project.artifactId}</name>
    
    <packaging>pom</packaging>
    <modules>
        <module>atlassian-browsers-auto</module>
        <module>atlassian-browsers-linux</module>
        <module>atlassian-browsers-osx</module>
        <module>atlassian-browsers-windows</module>
    </modules>


</project>